{
  "name": "pasta",
  "version": "0.0.1",
  "description": "",
  "main": "index.min.js",
  "scripts": {
    "test": "deno test --allow-env --allow-net --allow-read --unstable src/**/*.test.ts",
    "build": "deno bundle src/index.ts dist/index.min.js",
    "build-cli": "deno compile --allow-env --allow-net --allow-write --unstable --output=dist/pasta src/cli.ts",
    "cli": "deno run --allow-env --allow-net --unstable src/cli.ts",
    "prepublishOnly": "npm run build",
    "build-npm": "deno run -A scripts/build-npm.ts 0.0.1",
    "preupdate-schema": "npm run build-cli",
    "update-schema": "./dist/pasta postgres://localhost/pasta_test"
  },
  "author": "",
  "keywords": [],
  "license": "MIT"
}
